<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <script>
        function switchStyle(style) {
            document.getElementById('theme-style').setAttribute('href', style);
        }
    </script>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="home.js">

</head>
<body>
    
    <header>
       <nav>
        <div class="navbar">
            <a href="home.html"> Inicio </a>
            <a href="sobre mi.html">Sobre mi</a>
            <a href="trabajos.html">Trabajos</a>
            <a href="contacto.html">contacto</a>
            <a href="homenegro.html">dark-mode</a>
        </div>
        </nav>
<img src="FONDO4.jpg" alt="" id="fondo">


</body>
</html>
