<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRABAJOS</title>
    <link rel="stylesheet" href="negroTrabajo.css">
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <a href="home.html"> Inicio </a>
                <a href="me.html">Sobre mi</a>
                <a href="trabajoN.html">Trabajos</a>
                <a href="contactonegro.html">contacto</a>
                <a href="home.html">normal</a>
            </div>
            </nav>
         
         <div class="container">
            <img src="personaje 2.png" alt="Descripción de la imagen 1">
            <div class="text">
                <h2>TETSUO</h2>
                <p>Tetsuo, un robot empresario en Japón, es crucial para el futuro laboral. Durante un vuelo de negocios, un avión es secuestrado por una hechicera que provoca fallos en los sistemas electrónicos. Tetsuo propone apagar los sistemas y aterrizar usando la gravedad. Aunque la hechicera duda, acepta su sugerencia y colabora con la tripulación para asegurar la seguridad de los pasajeros. Al aterrizar, la hechicera reconsidera el poder de su magia frente a la inteligencia de Tetsuo.</p>
            </div>
        </div>
    
        <div class="container">
            <img src="cartel.png" alt="Descripción de la imagen 2">
            <div class="text">
               <h2>CARTEL CANCER DE MAMA </h2>
                <p>El cáncer de mama en hombres es poco común pero posible. Factores de riesgo incluyen edad, genética, hormonas y antecedentes familiares. Síntomas son bultos en el pecho, cambios en piel/pezón y secreción. Diagnóstico comprende mamografías, biopsias y tratamiento similar al de mujeres. Pronóstico depende del estadio de detección.</p>
            </div>
        </div>
    
        <div class="container">
            <img src="3.png" alt="Descripción de la imagen 2">
            <div class="text">
                <h2>TIPOGRAFIA</h2>
                <p>Para la creación de la tipografía se inspiro en la combinación de unafuente serif con ota que tiene
                    elementos geométricos, esto implicacombinar la elegancia y sofisticación de las serifias con la simplicidad yuniformidad de las formas geométricas. Es recomendable buscar unequilibrio entre estos dos elementos para lograr una tipografíaatractiva y legible, que pueda ser utilizada en diferentes contextos yque se adapte a las necesidades del proyecto.</p>
            </div>
        </div>


</body>
</html>